# gym-angel

./: GymAngel.sln  README.md
GymAngel.Api/: GymAngel.Api.csproj  GymAngel.Api.http  Program.cs  appsettings.json
GymAngel.Api/Controllers/: AuthController.cs  ProductController.cs  RolesController.cs  UsersController.cs
GymAngel.Api/Properties/: launchSettings.json
GymAngel.Business/: GymAngel.Business.csproj
GymAngel.Business/DTOs/AuthDTOs/: ConfirmEmailDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  LoginResultDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs
GymAngel.Business/Services/Auth/: AuthService.cs  EmailService.cs  IAuthService.cs
GymAngel.Business/Services/JWT/: IJwtTokenService.cs  JwtTokenService.cs
GymAngel.Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DesignTimeDbContextFactory.cs  GymAngel.Data.csproj
GymAngel.Data/Migrations/: 20250929082238_InitIdentity.Designer.cs  20250929082238_InitIdentity.cs  20250929152731_AddMembershipColumnsToUser.Designer.cs  20250929152731_AddMembershipColumnsToUser.cs  20251006104609_InitBaseData.Designer.cs  20251006104609_InitBaseData.cs  20251007080115_EmailConfirmEmail.Designer.cs  20251007080115_EmailConfirmEmail.cs  20251010095343_InitIdentity.Designer.cs  20251010095343_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
GymAngel.Domain/: GymAngel.Domain.csproj
GymAngel.Domain/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
GymAngel.Frontend/: GymAngel.Frontend.csproj  GymAngel.Frontend.sln  Program.cs
GymAngel.Frontend/Properties/: launchSettings.json
GymAngel.Frontend/wwwroot/: 404.html  about.html  contact.html  index.html  portfolio.html  service.html  signin.html  signup.html  team.html  testimonial.html
GymAngel.Frontend/wwwroot/css/: style.css  stylesignin.css
GymAngel.Frontend/wwwroot/js/: auth.js  env.js  script-signup.js  script.js
GymAngel.Frontend/wwwroot/scss/: bootstrap.scss
