<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymAngel.Data\GymAngel.Data.csproj" />
    <ProjectReference Include="..\GymAngel.Domain\GymAngel.Domain.csproj" />
  </ItemGroup>

</Project>
